# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################
# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

########################################################################################################################

#Controlador de propuestaMusical
GET     /propuestasMusicales                       controllers.PropuestaMusicalController.getPropuestaMusicals
GET     /propuestaMusical/:id                    controllers.PropuestaMusicalController.getPropuestaMusical(id : Long)
POST    /propuestaMusical                        controllers.PropuestaMusicalController.createPropuestaMusical
PUT     /propuestaMusical/:id                    controllers.PropuestaMusicalController.updatePropuestaMusical(id : Long)

#Controlador de musico
GET     /musicos                       controllers.MusicoController.getMusicos
GET     /musico/:id                    controllers.MusicoController.getMusico(id : Long)
POST    /musico                        controllers.MusicoController.createMusico
PUT     /musico/:id                    controllers.MusicoController.updateMusico(id : Long)

#Controlador de evento
GET     /eventos                       controllers.EventoController.getEventos
GET     /eventos/:id                   controllers.EventoController.getEvento(id : Long)
POST    /evento                        controllers.EventoController.createEvento
PUT     /evento/:id                    controllers.EventoController.updateEvento(id : Long)